# TuxBachesApp

./: build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tuxbaches/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tuxbaches/: MainActivity.kt  TuxBachesApp.kt
app/src/main/java/com/example/tuxbaches/data/api/: AuthApi.kt  IncidentApi.kt
app/src/main/java/com/example/tuxbaches/data/model/: Incident.kt  LoginCredentials.kt  LoginResponse.kt  Models.kt  User.kt
app/src/main/java/com/example/tuxbaches/data/repository/: AuthRepository.kt  IncidentRepository.kt
app/src/main/java/com/example/tuxbaches/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/tuxbaches/model/: Incident.kt
app/src/main/java/com/example/tuxbaches/service/: FirebaseMessagingService.kt
app/src/main/java/com/example/tuxbaches/ui/screens/: AddIncidentScreen.kt  AuthScreen.kt  HomeScreen.kt
app/src/main/java/com/example/tuxbaches/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tuxbaches/ui/viewmodel/: AuthViewModel.kt  HomeViewModel.kt  IncidentViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/tuxbaches/util/: PreferencesKeys.kt
app/src/main/java/com/example/tuxbaches/utils/: VoiceAlertManager.kt
app/src/main/res/drawable/: ic_low_severity.xml  ic_medium_severity.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/tuxbaches/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
